mapcache:
  image: instedd/planwise-mapserver:kenya-mapcache
  volumes:
    - "./mapcache.xml:/etc/mapcache/mapcache.xml:ro"
  links:
    - mapserver
  ports:
    - "5002:80"

mapserver:
  image: instedd/planwise-mapserver:kenya-mapserver
  volumes:
    - "../data:/data:ro"
    - "./mapserver.conf:/etc/apache2/conf-enabled/mapserver.conf:ro"
    - "./kenya.map:/etc/mapserver/kenya.map:ro"
  ports:
    - "5001:80"
