version: '2.0'

services:
  smtp:
    image: djfarrelly/maildev
    command: "bin/maildev --web 80 --smtp 25"
    networks:
      default:
        aliases:
          - smtp-local.instedd.org

networks:
  default:
    external:
      name: planwise

